<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 400px;
            height: 600px;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background : linear-gradient(90deg, #4d29ff, #000000);
        }

        div {
  
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 16px;
  color: #fff;
}

        button {
            font-size: 200%;
            background-color: #f5c2e0;
            border-radius: 5px;
            border: none;
            text-align: center;
            color: black;
            font-family: monospace;
            font-weight: bold;
            transition-duration: 0.3s;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Security for everyone</h1>
        <h2>A marketplace for cyber security solutions </h2>
    
      </div>
    <div>
        <button type="submit">Sign In</button>
    </div>  
    <script src="./popup-sign-in-script.js"></script>

    <div >    
        <label for="psw"><b>url</b></label>
        <input type="url" placeholder="your website" name="url" required>
      </div>
      <div class="container">
        <input type="text" placeholder="Search a tool..">
      </div>
      <div>
        <a class="website" href="https://securityforeveryone.com/" target="_blank">
          <i class="fab fa-website"></i><b style="color: #fff" >Follow us</b></a>
      </div>
</body>

</html>
